Repository: lk-code/homebook
Catalog: source/HomeBook.Frontend.Module.Kitchen/Resources/Strings.*.resx
Languages: de_de

# ModuleName
source: Kitchen Manager
de_de: Küchen Helfer

# StartMenuItem_Recipes_Title
source: Recipes
de_de: Rezepte

# StartMenuItem_Pantry_Title
source: Pantry
de_de: Vorräte

# StartMenuItem_Recipes_Caption
source: Your personal cookbook
de_de: Dein persönliches Kochbuch

# StartMenuItem_Pantry_Caption
source: Keep track of your kitchen supplies
de_de: Behalten Sie den Überblick über Ihre Küchenvorräte

# StartMenuItem_MealPlan_Title
source: Meal Plan
de_de: Speiseplan

# StartMenuItem_MealPlan_Caption
source: Your meals at a glance
de_de: Ihre Mahlzeiten auf einen Blick

# PlanOverview_Header_CalendarWeek_TextTemplate
source: Calendar week {0}
de_de: Kalenderwoche {0}

# PlanOverview_MealType_Breakfast_Text
source: Breakfast
de_de: Frühstück

# PlanOverview_MealType_Lunch_Text
source: Lunch
de_de: Mittagessen

# PlanOverview_MealType_Dinner_Text
source: Dinner
de_de: Abendessen

# RecipeOverview_AnnotationServings_TextTemplate
source: {0} Servings
de_de: {0} Portionen

# RecipeEdit_RecipeNameEditToolTip_Text
source: Edit Recipename
de_de: Rezeptname bearbeiten

# RecipeEdit_RecipeNameEditTextField_Placeholder
source: Recipename
de_de: Rezeptname

# RecipeEdit_ViewRecipeButton_Text
source: View Recipe
de_de: Rezept ansehen

# RecipeEdit_CaloriesPerServing_Content
source: Calories per serving
de_de: Kalorien/Portion

# RecipeEdit_RestingTime_Content
source: Rest period
de_de: Ruhezeit

# RecipeEdit_CookingBakingTime_Content
source: Cooking/Baking time
de_de: Koch/Backzeit

# RecipeEdit_WorkingTime_Content
source: Working Time
de_de: Arbeitszeit

# RecipeEdit_ImageGallery_Title
source: Images
de_de: Grafiken

# RecipeEdit_ImageGallery_EmptyState_Text
source: No images uploaded yet.
de_de: Noch keine Grafiken hochgeladen.

# RecipeEdit_ImageGallery_ReorderHint_Text
source: Drag and drop the images to set their order.
de_de: Ziehe die Grafiken per Drag and Drop, um ihre Reihenfolge festzulegen.

# RecipeEdit_ImageGallery_RemoveButton_Text
source: Remove
de_de: Entfernen

# RecipeEditIngredients_IngredientName_Placeholder
source: Ingredient
de_de: Zutat

# RecipeEditIngredients_AdditionalNote_Placeholder
source: Note (optional)
de_de: Zusatz (optional)

# RecipeEditSteps_Steps_Title
source: Instructions
de_de: Zubereitung

# RecipeEditSteps_StepIndexText_Content
source: Step {0}
de_de: Schritt {0}

# RecipeEditSteps_StepDescription_Placeholder
source: What happens in this step?
de_de: Was passiert in diesem Schritt?

# RecipeEditSteps_StepTimerTitle_Content
source: Timer for this step
de_de: Timer für diesen Schritt

# RecipeEditIngredients_Ingredients_Title
source: Ingredients
de_de: Zutaten

# RecipeEditIngredients_Quantity_Placeholder
source: Quantity
de_de: Menge

# RecipeEditIngredients_Unit_Placeholder
source: Unit
de_de: Einheit

# RecipeEdit_DurationAdditionalArea_Title
source: Duration & Additional Information
de_de: Dauer und weitere Informationen

# RecipeEdit_RecipeComment_Content
source: Comment
de_de: Kommentar

# RecipeEdit_RecipeDeleteTooltip_Text
source: Delete Recipe
de_de: Rezept löschen

# RecipeEdit_RecipeDescriptionTextField_Label
source: Description
de_de: Beschreibung

# RecipeEdit_RecipeNameSaveTooltip_Text
source: Save Recipename
de_de: Rezeptname speichern

# RecipeEdit_RecipeSource_Content
source: Recipe Source
de_de: Quelle

# RecipeEdit_SaveRecipeButton_Content
source: Save Recipe
de_de: Rezept speichern

# RecipeEdit_ServingsLabel_Plural
source: For {0} servings
de_de: Für {0} Portionen

# RecipeEdit_ServingsLabel_Singular
source: For 1 serving
de_de: Für 1 Portion
