Repository: lk-code/homebook
Catalog: source/HomeBook.Frontend.UI/Resources/LocalizationStrings.*.resx
Languages: de_de, ru

# UISetupStepper_BackendConnectionSetupStep_Title
source: Check Server
de_de: Server überprüfen
ru: Проверить сервер

# UISetupStepper_LicenseAgreementSetupStep_Title
source: Licenses
de_de: Lizenzen
ru: Лицензии

# UISetupStepper_DatabaseConfigurationSetupStep_Title
source: Database
de_de: Datenbank
ru: База данных

# UISetupStepper_DatabaseMigrationSetupStep_Title
source: Setup
ru: Установка

# UISetupStepper_AdminUserSetupStep_Title
source: Admin User
de_de: Admin Benutzer
ru: Администратор

# UISetupStepper_ConfigurationSetupStep_Title
source: Configuration
de_de: Konfiguration
ru: Конфигурация

# Setup_Title
source: HomeBook Setup
ru: Настройка HomeBook

# Setup_CardActions_Server
source: Server
ru: Сервер

# Setup_CardActions_Version
source: Version
ru: Версия

# UISetupStepper_SetupProcessSetupStep_Title
source: HomeBook Setup
ru: Настройка HomeBook

# UISetupStepper_UpdateProcessSetupStep_Title
source: HomeBook Update
ru: Обновление HomeBook

# Account_Login_Title
source: HomeBook Login
ru: Вход в HomeBook

# AppSlogan
source: Your Self-Hosted Household & Finance Organizer
de_de: Dein selbst gehosteter Haushalts- und Finanzplaner
ru: Ваша самостоятельная система управления домом и финансами

# AuthorMadeWithText
source: made with ❤️ by
ru: сделано с ❤️ от

# AccountMenu_Logout
source: Logout
de_de: Abmelden
ru: Выход

# AccountMenu_Settings
source: Settings
de_de: Einstellungen
ru: Настройки

# Logout_SuccessMessage
source: Logged out successfully!
de_de: Du wurdest erfolgreich abgemeldet!
ru: Выход выполнен успешно!

# Logout_ErrorMessage
source: Error during logout!
de_de: Fehler beim Abmelden!
ru: Ошибка при выходе!

# UiLicenseDialog_Close
source: Close
de_de: Schließen
ru: Закрыть

# UiLicenseDialog_AcceptContinue
source: Accept and Continue
de_de: Akzeptieren und fortfahren
ru: Принять и продолжить

# UiLicenseDialog_Title
source: HomeBook Project Licenses
de_de: HomeBook Projekt Lizenzen
ru: Лицензии проекта HomeBook

# Settings_About_Version_Text_Template
source: HomeBook Version: {0}
ru: Версия HomeBook: {0}

# Settings_About_ApplicationArea_Title
source: Application
de_de: Anwendung
ru: Приложение

# Settings_About_ApplicationArea_Backend_Text
source: Backend:
ru: Бэкенд:

# Settings_About_ApplicationArea_Database_Text
source: Database:
de_de: Datenbank:
ru: База данных:

# Settings_About_ApplicationArea_Deployment_Text
source: Deployment Type:
de_de: Deployment Typ:
ru: Тип развертывания:

# Settings_About_LicensesArea_Title
source: Licenses
de_de: Lizenzen
ru: Лицензии

# Settings_About_LicensesArea_ShowLicenses_Button_Text
source: Show Project Licenses
de_de: Zeige Projekt Lizenzen
ru: Показать лицензии проекта

# Settings_About_LicensesArea_Copyright_TextTemplate
source: &copy;{0} HomeBook. All rights reserved.
de_de: ©{0} HomeBook. Alle Rechte vorbehalten.
ru: &copy;{0} HomeBook. Все права защищены.

# Settings_About_Error_MessageTemplate
source: Loading system information failed: {0}
de_de: Das Laden der Systeminformationen ist fehlgeschlagen: {0}
ru: Ошибка загрузки системной информации: {0}

# Settings_NavMenu_LanguageRegion_Text
source: Language & Region
de_de: Sprache & Region
ru: Язык и регион

# Settings_NavMenu_About_Text
source: About HomeBook
de_de: Über HomeBook
ru: О HomeBook

# Settings_NavMenu_Users_Text
source: Users
de_de: Benutzer
ru: Пользователи

# Settings_NavMenu_HomebookConfiguration_Text
source: HomeBook Configuration
de_de: HomeBook Einstellungen
ru: Конфигурация HomeBook

# Settings_NavMenu_HomebookModules_Text
source: HomeBook Modules
de_de: HomeBook Module
ru: Модули HomeBook

# Settings_NavMenu_Feedback_Text
source: Feedback
ru: Обратная связь

# Settings_NavMenu_Developer_Text
source: Developer
de_de: Entwickler
ru: Разработчик

# Settings_Localization_PageTitle
source: Language & Region
de_de: Sprache & Region
ru: Язык и регион

# Settings_Localization_PageCaption
source: Set the language and regional standards in which HomeBook is displayed.
de_de: Stelle ein, in welcher Sprache und mit welchen regionalen Standards HomeBook angezeigt wird.
ru: Установите язык и региональные стандарты отображения HomeBook.

# Settings_About_PageTitle
source: About HomeBook
de_de: Über Homebook
ru: О HomeBook

# Settings_Localization_DisplayLanguage_Title
source: Display Language
de_de: Anzeigesprache
ru: Язык интерфейса

# Settings_Localization_DisplayLanguage_Caption
source: Select the language in which the user interface is displayed.
de_de: Bestimme, in welcher Sprache die Benutzeroberfläche angezeigt wird.
ru: Выберите язык пользовательского интерфейса.

# Settings_Localization_SaveChanges_Button
source: Save Changes
de_de: Änderungen speichern
ru: Сохранить изменения

# Settings_Localization_PreferencesUpdated_Success_Message
source: User preferences updated
de_de: Benutzereinstellungen aktualisiert
ru: Настройки пользователя обновлены

# Settings_Localization_PreferencesUpdated_Error_MessageTemplate
source: Error updating user preferences: {0}
de_de: Fehler beim Aktualisieren der Benutzereinstellungen: {0}
ru: Ошибка обновления настроек пользователя: {0}

# Settings_Localization_LoadPreferences_Error_MessageTemplate
source: Error loading user preferences: {0}
de_de: Fehler beim Laden der Benutzereinstellungen: {0}
ru: Ошибка загрузки настроек пользователя: {0}

# Setup_Licenses_Title
source: Project Licenses
de_de: Projekt Lizenzen
ru: Лицензии проекта

# Setup_Licenses_AlreadyAccepted_Text
source: Licenses are already accepted (The licenses can be viewed again later).
de_de: Die Lizenzen wurden bereits akzeptiert (die Lizenzen können später erneut eingesehen werden).
ru: Лицензии уже приняты (их можно просмотреть позже).

# Setup_Licenses_Retry_Button_Text
source: Retry
de_de: Erneut versuchen
ru: Повторить

# Setup_Licenses_ShowLicenses_Button_Text
source: Show Licenses
de_de: Zeige Lizenzen
ru: Показать лицензии

# Setup_Licenses_AcceptContinue_Button_Text
source: Accept and Continue
de_de: Akzeptieren und fortfahren
ru: Принять и продолжить

# Setup_Licenses_LoadingError_MessageTemplate
source: Unknown Server Error while loading Licenses: {0}
de_de: Unbekannter Serverfehler beim Laden der Lizenzen: {0}
ru: Неизвестная ошибка сервера при загрузке лицензий: {0}

# Setup_BackendConnection_Title
source: Check Server Connection
de_de: Serververbindung prüfen
ru: Проверить соединение с сервером

# Setup_BackendConnection_ServerFound_Text
source: Server is found and ready.
de_de: Der Server wurde gefunden und ist bereit.
ru: Сервер найден и готов.

# Setup_BackendConnection_Retry_Button_Text
source: Retry
de_de: Erneut versuchen
ru: Повторить

# Setup_BackendConnectionFailed_Message
source: Unable to connect to the server. Make sure that the server is running and has been configured correctly, then try again.
de_de: Es kann keine Verbindung zum Server hergestellt werden. Vergewissern Sie sich, dass der Server läuft und korrekt konfiguriert ist, und versuchen Sie es dann erneut.
ru: Не удаётся подключиться к серверу. Убедитесь, что сервер запущен и настроен правильно, затем попробуйте снова.

# Setup_BackendConnection_CheckError_MessageTemplate
source: Error while checking Server connection: {0}
de_de: Fehler beim Überprüfen der Serververbindung: {0}
ru: Ошибка проверки соединения с сервером: {0}

# Setup_BackendConnection_Check_VersionError_Message
source: Server did not return a valid version.
de_de: Der Server hat keine gültige Version zurückgegeben.
ru: Сервер вернул неверную версию.

# Setup_BackendConnection_Check_VersionMatchError_Message
source: The server version does not match the app version. Please update HomeBook.
de_de: Die Serverversion stimmt nicht mit der App-Version überein. Bitte aktualisieren Sie HomeBook.
ru: Версия сервера не соответствует версии приложения. Обновите HomeBook.

# Setup_BackendConnection_Check_SetupInProgressError_Message
source: HomeBook Setup is already in progress. Please wait until the setup is finished or reset the setup.
de_de: Die Einrichtung von HomeBook läuft bereits. Bitte warten Sie, bis die Einrichtung abgeschlossen ist, oder starten Sie die Einrichtung neu.
ru: Установка HomeBook уже выполняется. Дождитесь завершения или сбросьте установку.

# Setup_BackendConnection_Check_UnknownError_Message
source: Unknown Server Error while checking Server Requirements. Please have a look into the Server logs.
de_de: Unbekannter Serverfehler bei der Überprüfung der Serveranforderungen. Bitte überprüfen Sie die Serverprotokolle.
ru: Неизвестная ошибка сервера при проверке требований. Проверьте логи сервера.

# Setup_BackendConnection_Check_UnknownError_MessageTemplate
source: Unknown Server Error while checking Server Requirements: {0}
de_de: Unbekannter Serverfehler bei der Überprüfung der Serveranforderungen: {0}
ru: Неизвестная ошибка сервера при проверке требований: {0}

# Setup_Database_Title
source: Database Configuration
de_de: Datenbankkonfiguration
ru: Конфигурация базы данных

# Setup_Database_Provider_MessageTemplate
source: Database recognized as {0} and is reachable.
de_de: Die Datenbank wurde als {0} erkannt und ist erreichbar.
ru: База данных распознана как {0} и доступна.

# Setup_Database_Form_Host_Label
source: Host
ru: Хост

# Setup_Database_Form_Port_Label
source: Port
ru: Порт

# Setup_Database_Form_DatabaseName_Label
source: Database Name
de_de: Datenbank Name
ru: Имя базы данных

# Setup_Database_Form_DatabaseUsername_Label
source: Username
de_de: Benutzername
ru: Имя пользователя

# Setup_Database_Form_DatabasePassword_Label
source: Password
de_de: Passwort
ru: Пароль

# Setup_Database_TestConnection_Button
source: Save and Test Connection
de_de: Speichern und Verbindung testen
ru: Сохранить и проверить соединение

# Setup_Database_Form_Host_HelperText
source: Enter the database server hostname or IP address and it's port
de_de: Geben Sie den Hostnamen oder die IP-Adresse des Datenbankservers sowie dessen Port ein
ru: Введите имя хоста или IP-адрес сервера базы данных и порт

# Setup_Database_Form_DatabaseName_HelperText
source: Enter the name of the database
de_de: Geben Sie den Namen der Datenbank ein
ru: Введите имя базы данных

# Setup_Database_Form_DatabaseUsername_HelperText
source: Enter the username to access the database
de_de: Geben Sie den Benutzernamen ein, um auf die Datenbank zuzugreifen
ru: Введите имя пользователя для доступа к базе данных

# Setup_Database_Form_DatabasePassword_HelperText
source: Enter the password to access the database
de_de: Geben Sie das Passwort ein, um auf die Datenbank zuzugreifen
ru: Введите пароль для доступа к базе данных

# Setup_Database_UnknownError_MessageTemplate
source: Error while connecting to database: {0}
de_de: Fehler beim Herstellen der Verbindung zur Datenbank: {0}
ru: Ошибка подключения к базе данных: {0}

# Setup_Database_Check_NotAvailableOrSupportedError_Message
source: Unable to connect to the database. Make sure that the server is running and has been configured correctly, then try again.
de_de: Es kann keine Verbindung zur Datenbank hergestellt werden. Stellen Sie sicher, dass der Server läuft und korrekt konfiguriert ist, und versuchen Sie es dann erneut.
ru: Не удаётся подключиться к базе данных. Убедитесь, что сервер запущен и настроен правильно, затем попробуйте снова.

# Setup_Database_Check_UnknownError_Message
source: Unknown error while database connection check.
de_de: Unbekannter Fehler bei der Überprüfung der Datenbankverbindung.
ru: Неизвестная ошибка проверки подключения к базе данных.

# Setup_Database_Check_NotAvailableError_Message
source: Database is not available.
de_de: Die Datenbank ist nicht verfügbar.
ru: База данных недоступна.

# Setup_AdminUser_Title
source: HomeBook Administrator
ru: Администратор HomeBook

# Setup_AdminUser_ConfigurationFound_Text
source: User configuration was found.
de_de: Es wurde eine Benutzerkonfiguration gefunden.
ru: Конфигурация пользователя найдена.

# Setup_AdminUser_ConfigurationSaved_Text
source: User configuration saved successfully.
de_de: Die Benutzerkonfiguration wurde erfolgreich gespeichert.
ru: Конфигурация пользователя сохранена успешно.

# Setup_AdminUser_Form_Username_Label
source: Username
de_de: Benutzername
ru: Имя пользователя

# Setup_AdminUser_Form_Username_HelperText
source: Enter a username for your HomeBook administrator account
de_de: Geben Sie einen Benutzernamen für Ihr Homebook-Administratorkonto ein
ru: Введите имя пользователя для учётной записи администратора HomeBook

# Setup_AdminUser_Form_Password_Label
source: Password
de_de: Passwort
ru: Пароль

# Setup_AdminUser_Form_Password_HelperText
source: Enter a good password for the account
de_de: Geben Sie ein sicheres Passwort für das Konto ein
ru: Введите надёжный пароль для учётной записи

# Setup_AdminUser_Save_Button_Text
source: Save User
de_de: Benutzer speichern
ru: Сохранить пользователя

# Setup_Configuration_Title
source: HomeBook Configuration
de_de: HomeBook Konfiguration
ru: Конфигурация HomeBook

# Setup_Configuration_ConfigurationFound_Title
source: HomeBook has been preconfigured.
de_de: HomeBook wurde vorkonfiguriert.
ru: HomeBook предварительно настроен.

# Setup_Configuration_ConfigurationSaved_Title
source: HomeBook configuration saved successfully.
de_de: Die HomeBook-Konfiguration wurde erfolgreich gespeichert.
ru: Конфигурация HomeBook сохранена успешно.

# Setup_Configuration_Form_InstanceName_Label
source: HomeBook Instance Name
de_de: HomeBook Instanz Name
ru: Имя экземпляра HomeBook

# Setup_Configuration_Form_InstanceName_HelperText
source: Give your HomeBook instance its own name
de_de: Geben Sie Ihrer HomeBook-Instanz einen eigenen Namen
ru: Дайте вашему экземпляру HomeBook уникальное имя

# Setup_Configuration_Form_InstanceDefaultLocale_Label
source: HomeBook Default Language
de_de: HomeBook Standard Sprache
ru: Язык HomeBook по умолчанию

# Setup_Configuration_Form_InstanceDefaultLocale_HelperText
source: Select the default language for displaying HomeBook
de_de: Wählen Sie die Standardsprache für die Darstellung von Homebook aus
ru: Выберите язык отображения HomeBook по умолчанию

# Setup_Configuration_Save_Button_Text
source: Save Configuration
de_de: Konfiguration speichern
ru: Сохранить конфигурацию

# Setup_Process_Title
source: HomeBook Setup
ru: Установка HomeBook

# Setup_ProcessFinished_Title
source: HomeBook Setup is finished
de_de: HomeBook Setup ist abgeschlossen
ru: Установка HomeBook завершена

# Setup_Process_SetupIsPrepared_Message
source: The setup is prepared and is starting now.
de_de: Die Vorbereitungen für das Setup sind abgeschlossen, das Setup startet jetzt.
ru: Установка подготовлена и запускается.

# Setup_Process_Retry_Button_Text
source: Retry Setup
de_de: Setup wiederholen
ru: Повторить установку

# Setup_Process_Finished_Success_Message
source: The setup was successful.
de_de: Die Installation war erfolgreich.
ru: Установка выполнена успешно.

# Setup_Process_Finished_StartHomeBook_Message
source: Open HomeBook
de_de: HomeBook öffnen
ru: Открыть HomeBook

# Setup_Process_Finished_RemoveEnvironmentVariables_Message
source: Please remove the Setup Environment Variables from your docker configuration.
de_de: Bitte entfernen Sie die Setup-Umgebungsvariablen aus Ihrer Docker-Konfiguration.
ru: Удалите переменные окружения установки из конфигурации Docker.

# Setup_Process_ProcessingError_MessageTemplate
source: An error occurred during setup: {0}
de_de: Bei der Installation ist ein Fehler aufgetreten: {0}
ru: Ошибка при установке: {0}

# Setup_Process_ProcessingServerRestartError_Message
source: The server did not restart correctly after setup. Please check the server logs.
de_de: Der Server wurde nach der Installation nicht korrekt neu gestartet. Bitte überprüfen Sie die Serverprotokolle.
ru: Сервер не перезапустился корректно после установки. Проверьте логи сервера.

# Setup_Process_ProcessingValidationError_Message
source: An error occurred while checking the configuration during setup. Please check the server logs.
de_de: Bei der Überprüfung der Konfiguration während der Installation ist ein Fehler aufgetreten. Bitte überprüfen Sie die Serverprotokolle.
ru: Ошибка проверки конфигурации при установке. Проверьте логи сервера.

# Setup_Process_ProcessingLicenseError_Message
source: The project licenses were not accepted.
de_de: Die Projektlizenzen wurden nicht akzeptiert.
ru: Лицензии проекта не приняты.

# Setup_Process_ProcessingUnknownError_Message
source: An unknown error occurred during the setup process. Please check the server logs.
de_de: Während des Installationsvorgangs ist ein unbekannter Fehler aufgetreten. Bitte überprüfen Sie die Serverprotokolle.
ru: Неизвестная ошибка при установке. Проверьте логи сервера.

# Setup_Process_ProcessingUnknownError_MessageTemplate
source: An unknown error occurred during the setup process: {0}
de_de: Während der Installation ist ein unbekannter Fehler aufgetreten: {0}
ru: Неизвестная ошибка при установке: {0}

# Update_ProcessFinished_Title
source: HomeBook Update is finished
de_de: Das Update für HomeBook ist abgeschlossen
ru: Обновление HomeBook завершено

# Update_Process_Title
source: HomeBook Update
ru: Обновление HomeBook

# Update_Process_UpdateIsPrepared_Message
source: The update is prepared and is starting now.
de_de: Das Update ist vorbereitet und wird jetzt gestartet.
ru: Обновление подготовлено и запускается.

# Update_Process_Finished_Success_Message
source: The update was successful.
de_de: Die Aktualisierung war erfolgreich.
ru: Обновление выполнено успешно.

# Update_Process_Finished_StartHomeBook_Message
source: Open HomeBook
de_de: HomeBook öffnen
ru: Открыть HomeBook

# Update_Process_Retry_Button_Text
source: Retry Update
de_de: Update erneut versuchen
ru: Повторить обновление

# Update_Process_ProcessingError_MessageTemplate
source: An error occurred during update: {0}
de_de: Beim Update ist ein Fehler aufgetreten: {0}
ru: Ошибка при обновлении: {0}

# Update_Process_ProcessingServerRestartError_Message
source: The server did not restart correctly after update. Please check the server logs.
de_de: Der Server wurde nach dem Update nicht ordnungsgemäß neu gestartet. Bitte überprüfen Sie die Serverprotokolle.
ru: Сервер не перезапустился корректно после обновления. Проверьте логи сервера.

# Update_Process_ProcessingUnknownError_Message
source: An unknown error occurred during the update process. Please check the server logs.
de_de: Während des Update-Vorgangs ist ein unbekannter Fehler aufgetreten. Bitte überprüfen Sie die Serverprotokolle.
ru: Неизвестная ошибка при обновлении. Проверьте логи сервера.

# Update_Process_ProcessingSetupMissingError_Message
source: Run the HomeBook Setup first.
de_de: Führen Sie zunächst das HomeBook-Setup aus.
ru: Сначала запустите установку HomeBook.

# Update_Process_ProcessingUnknownError_MessageTemplate
source: An unknown error occurred during the update process: {0}
de_de: Während des Update-Vorgangs ist ein unbekannter Fehler aufgetreten: {0}
ru: Неизвестная ошибка при обновлении: {0}

# Settings_Instance_PageTitle
source: HomeBook Configuration
de_de: Homebook Einstellungen
ru: Конфигурация HomeBook

# Settings_Instance_PageCaption
source: Manage global settings and features for your HomeBook instance.
de_de: Verwalten Sie die globalen Einstellungen und Funktionen Ihrer HomeBook-Instanz.
ru: Управляйте глобальными настройками и функциями вашего экземпляра HomeBook.

# Settings_Instance_InstanceName_Title
source: HomeBook Instance Name
de_de: HomeBook Instanz Name
ru: Имя экземпляра HomeBook

# Settings_Instance_InstanceName_Caption
source: Give your HomeBook instance its own name
de_de: Geben Sie Ihrer HomeBook-Instanz einen eigenen Namen
ru: Дайте вашему экземпляру HomeBook уникальное имя

# Settings_Instance_InstanceDefaultLocale_Title
source: HomeBook Default Language
de_de: HomeBook Standard Sprache
ru: Язык HomeBook по умолчанию

# Settings_Instance_InstanceDefaultLocale_Caption
source: Select the default language for displaying Homebook
de_de: Wählen Sie die Standardsprache für die Darstellung von HomeBook aus
ru: Выберите язык отображения HomeBook по умолчанию

# Settings_Instance_SaveChanges_Button
source: Save Changes
de_de: Änderungen speichern
ru: Сохранить изменения

# Settings_Instance_LoadPreferences_Error_MessageTemplate
source: Error loading HomeBook preferences: {0}
de_de: Fehler beim Laden der HomeBook-Einstellungen: {0}
ru: Ошибка загрузки настроек HomeBook: {0}

# Settings_Instance_PreferencesUpdated_Success_Message
source: HomeBook Configuration updates successfully!
de_de: HomeBook-Konfiguration erfolgreich aktualisiert!
ru: Конфигурация HomeBook обновлена успешно!

# Settings_Instance_PreferencesUpdated_Error_MessageTemplate
source: Error while updating the HomeBook configuration: {0}
de_de: Fehler beim Aktualisieren der HomeBook-Konfiguration: {0}
ru: Ошибка обновления конфигурации HomeBook: {0}

# Settings_User_Overview_PageTitle
source: User Management
de_de: Benutzer Verwaltung
ru: Управление пользователями

# Settings_User_Overview_AddUserButton_Text
source: New User
de_de: Neuer Benutzer
ru: Новый пользователь

# Settings_User_Overview_Loading_Message
source: Loading Users ...
de_de: Lade Benutzer...
ru: Загрузка пользователей...

# Settings_User_Overview_CurrentCount_MessageTemplate
source: Showing {0} of {1}
de_de: Es werden {0} von {1} angezeigt
ru: Показаны {0} из {1}

# Settings_User_Overview_ItemsPerPageSelect_Label
source: Users per Page
de_de: Benutzer pro Seite
ru: Пользователей на странице

# Settings_User_Overview_ResultsTable_Username_TableHeader
source: Username
de_de: Benutzername
ru: Имя пользователя

# Settings_User_Overview_ResultsTable_Status_TableHeader
source: Status
ru: Статус

# Settings_User_Overview_ResultsTable_Role_TableHeader
source: Role
de_de: Rolle
ru: Роль

# Settings_User_Overview_ResultsTable_Created_TableHeader
source: Created
de_de: Erstellt
ru: Создан

# Settings_User_Overview_ResultsTable_Actions_TableHeader
source: Actions
de_de: Aktionen
ru: Действия

# Settings_User_Overview_ResultsTable_Actions_EditUser_ToolTipText
source: Edit User
de_de: Benutzer editieren
ru: Редактировать пользователя

# Settings_User_Overview_ResultsTable_NoResult_Message
source: No users found.
de_de: Keine Benutzer gefunden.
ru: Пользователи не найдены.

# Settings_User_Overview_ToggleStatusTooltip_Enable_Text
source: Enable User
de_de: Benutzer aktivieren
ru: Включить пользователя

# Settings_User_Overview_ToggleStatusTooltip_Disable_Text
source: Disable User
de_de: Benutzer deaktivieren
ru: Отключить пользователя

# Settings_User_Overview_UserStatus_Disabled_Text
source: Disabled
de_de: Deaktiviert
ru: Отключён

# Settings_User_Overview_UserStatus_Active_Text
source: Active
de_de: Aktiv
ru: Активен

# Settings_User_Overview_UserRole_Admin_Text
source: Admin
ru: Администратор

# Settings_User_Overview_UserRole_User_Text
source: User
de_de: Benutzer
ru: Пользователь

# Settings_User_Overview_LoadCurrentUserError_MessageTemplate
source: Error while getting current user: {0}
de_de: Fehler beim Abrufen des aktuellen Benutzers: {0}
ru: Ошибка получения текущего пользователя: {0}

# Settings_User_Overview_LoadAllUsersError_MessageTemplate
source: Error while loading all users: {0}
de_de: Fehler beim Laden aller Benutzer: {0}
ru: Ошибка загрузки всех пользователей: {0}

# Settings_User_Overview_OwnUserError_Message
source: You cannot modify your own account status.
de_de: Sie können den Status Ihres eigenen Kontos nicht ändern.
ru: Вы не можете изменить статус своей учётной записи.

# Settings_User_Overview_UserEnabled_MessageTemplate
source: User '{0}' has been enabled.
de_de: Der Benutzer '{0}' wurde freigeschaltet.
ru: Пользователь «{0}» включён.

# Settings_User_Overview_UserDisabled_MessageTemplate
source: User '{0}' has been disabled.
de_de: Der Benutzer '{0}' wurde deaktiviert.
ru: Пользователь «{0}» отключён.
