Repository: lk-code/homebook
Catalog: source/HomeBook.Frontend.UI/Resources/LocalizationStrings.*.resx
Languages: de_de, ru

# Settings_User_Overview_UserUpdatingError_MessageTemplate
source: Error while updating the user: {0}
de_de: Fehler beim Aktualisieren des Benutzers: {0}
ru: Ошибка обновления пользователя: {0}

# Settings_User_Add_PageTitle
source: Add New User
de_de: Neuen Benutzer anlegen
ru: Добавить нового пользователя

# Settings_User_Edit_PageTitle
source: Edit User
de_de: Benutzer bearbeiten
ru: Редактировать пользователя

# Settings_User_Add_Creating_Message
source: Creating...
de_de: Erstelle...
ru: Создание...

# Settings_User_Add_CreateButton_Text
source: Create User
de_de: Benutzer erstellen
ru: Создать пользователя

# Settings_User_Add_CancelButton_Text
source: Cancel
de_de: Abbrechen
ru: Отмена

# Settings_User_Add_AdministratorFlag_Label
source: Administrator
ru: Администратор

# Settings_User_Add_AdministratorFlag_Caption
source: Administrators have full access to all features
de_de: Administratoren haben uneingeschränkten Zugriff auf alle Funktionen
ru: Администраторы имеют полный доступ ко всем функциям

# Settings_User_Add_Form_Username_Label
source: Username
de_de: Benutzername
ru: Имя пользователя

# Settings_User_Add_Form_Username_Caption
source: Enter a unique username
de_de: Gib einen eindeutigen Benutzernamen ein
ru: Введите уникальное имя пользователя

# Settings_User_Add_Form_Password_Label
source: Password
de_de: Passwort
ru: Пароль

# Settings_User_Add_Form_Password_Caption
source: Enter a secure password
de_de: Geben Sie ein sicheres Passwort ein
ru: Введите надёжный пароль

# Settings_User_Add_Form_ConfirmPassword_Label
source: Confirm Password
de_de: Passwort bestätigen
ru: Подтвердить пароль

# Settings_User_Add_Form_ConfirmPassword_Caption
source: Confirm the password
de_de: Passwort bestätigen
ru: Подтвердите пароль

# Settings_PageTitle
source: Settings
de_de: Einstellungen
ru: Настройки

# Settings_User_Edit_LoadingUser_Message
source: Loading User...
de_de: Lade Benutzer...
ru: Загрузка пользователя...

# Settings_User_Edit_UserNotFound_Message
source: User not found!
de_de: Benutzer nicht gefunden!
ru: Пользователь не найден!

# Settings_User_Edit_Form_Username_Label
source: Username
de_de: Benutzername
ru: Имя пользователя

# Settings_User_Edit_Form_Username_Caption
source: Enter a unique username
de_de: Geben Sie einen eindeutigen Benutzernamen ein
ru: Введите уникальное имя пользователя

# Settings_User_Edit_Form_Password_Label
source: Password
de_de: Passwort
ru: Пароль

# Settings_User_Edit_Form_Password_Caption
source: Enter a secure password
de_de: Geben Sie ein sicheres Passwort ein
ru: Введите надёжный пароль

# Settings_User_Edit_Form_ConfirmPassword_Label
source: Confirm Password
de_de: Passwort bestätigen
ru: Подтвердить пароль

# Settings_User_Edit_Form_ConfirmPassword_Caption
source: Confirm the password
de_de: Passwort bestätigen
ru: Подтвердите пароль

# Settings_User_Edit_AdministratorFlag_Label
source: Administrator
ru: Администратор

# Settings_User_Edit_AdministratorFlag_Caption
source: Administrators have full access to all features
de_de: Administratoren haben uneingeschränkten Zugriff auf alle Funktionen
ru: Администраторы имеют полный доступ ко всем функциям

# Settings_User_Edit_CantChangeOwnAdministratorFlag_Caption
source: You cannot change your own administrator status
de_de: Sie können Ihren eigenen Administratorstatus nicht ändern
ru: Вы не можете изменить свой статус администратора

# Settings_User_Edit_CancelButton_Text
source: Cancel
de_de: Abbrechen
ru: Отмена

# Settings_User_Edit_Saving_Message
source: Saving...
de_de: Speichere...
ru: Сохранение...

# Settings_User_Edit_SaveButton_Text
source: Save User
de_de: Benutzer speichern
ru: Сохранить пользователя

# Settings_User_Edit_ActionsHeader_Text
source: Actions
de_de: Aktionen
ru: Действия

# Settings_User_Edit_Actions_EnableDisable_Title
source: Enable/Disable User
de_de: Benutzer aktivieren/deaktivieren
ru: Включить/отключить пользователя

# Settings_User_Edit_Actions_Delete_Title
source: Delete User
de_de: Benutzer löschen
ru: Удалить пользователя

# Settings_User_Edit_Actions_EnableDisable_Caption
source: Enables or disables user access.
de_de: Aktiviert oder deaktiviert den Benutzerzugriff.
ru: Включает или отключает доступ пользователя.

# Settings_User_Edit_Actions_Delete_Caption
source: Removes the user permanently from HomeBook.
de_de: Der Benutzer wird dauerhaft aus HomeBook entfernt.
ru: Удаляет пользователя навсегда из HomeBook.

# Settings_User_Edit_Actions_DeleteButton_Text
source: Delete User
de_de: Benutzer löschen
ru: Удалить пользователя

# Settings_User_Edit_Actions_Delete_CantDeleteOwnUser_Message
source: You cannot delete your own account
de_de: Du kannst dein eigenes Konto nicht löschen
ru: Вы не можете удалить свою учётную запись

# Settings_User_Edit_Actions_Delete_CantDisableOwnUser_Message
source: You cannot disable your own account
de_de: Du kannst dein eigenes Konto nicht deaktivieren
ru: Вы не можете отключить свою учётную запись

# Settings_User_Edit_LoadingUserError_MessageTemplate
source: Error loading current user: {0}
de_de: Fehler beim Laden des aktuellen Benutzers: {0}
ru: Ошибка загрузки текущего пользователя: {0}

# Settings_User_Edit_GetUserIdError_MessageTemplate
source: Error getting current user data: {0}
de_de: Fehler beim Abrufen der Daten des aktuellen Benutzers: {0}
ru: Ошибка получения данных текущего пользователя: {0}

# Settings_User_Edit_PasswordsDoNotMatchError_Message
source: Passwords do not match
de_de: Die Passwörter stimmen nicht überein
ru: Пароли не совпадают

# Settings_User_Edit_PasswordTooShortError_MessageTemplate
source: Password must be at least {0} characters long
de_de: Das Passwort muss mindestens {0} Zeichen lang sein
ru: Пароль должен содержать не менее {0} символов

# Settings_User_Edit_UsernameRequiredError_Message
source: Username is required
de_de: Benutzername ist erforderlich
ru: Имя пользователя обязательно

# Settings_User_Edit_UsernameLengthError_MessageTemplate
source: Username must be between {0} and {1} characters
de_de: Der Benutzername muss zwischen {0} und {1} Zeichen lang sein
ru: Имя пользователя должно содержать от {0} до {1} символов

# Settings_User_Edit_UpdateSuccess_Message
source: User updated successfully
de_de: Benutzer erfolgreich aktualisiert
ru: Пользователь обновлён успешно

# Settings_User_Edit_NoChanges_Message
source: No changes to save
de_de: Keine Änderungen zum Speichern
ru: Нет изменений для сохранения

# Settings_User_Edit_UpdatingError_MessageTemplate
source: Error updating user: {0}
de_de: Fehler beim Aktualisieren des Benutzers: {0}
ru: Ошибка обновления пользователя: {0}

# Settings_User_Edit_UserEnabledSuccess_Message
source: User has been enabled
de_de: Der Benutzer wurde freigeschaltet
ru: Пользователь включён

# Settings_User_Edit_UserDisabledSuccess_Message
source: User has been disabled
de_de: Der Benutzer wurde deaktiviert
ru: Пользователь отключён

# Settings_User_Edit_User_StatusUpdatingError_MessageTemplate
source: Error updating user status: {0}
de_de: Fehler beim Aktualisieren des Benutzerstatus: {0}
ru: Ошибка обновления статуса пользователя: {0}

# Settings_User_Edit_User_DeletingError_MessageTemplate
source: Error deleting user: {0}
de_de: Fehler beim Löschen des Benutzers: {0}
ru: Ошибка удаления пользователя: {0}

# Settings_User_Edit_UserDeleteSuccess_Message
source: User has beend deleted
de_de: Der Benutzer wurde gelöscht
ru: Пользователь удалён

# Settings_User_Edit_DeleteUserDialog_Title
source: Delete User
de_de: Benutzer löschen
ru: Удалить пользователя

# Settings_User_Edit_DeleteUserDialog_MessageTemplate
source: Are you sure you want to delete user '{0}'? This action cannot be undone.
de_de: Möchten Sie den Benutzer '{0}' wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
ru: Вы уверены, что хотите удалить пользователя «{0}»? Действие нельзя отменить.

# Settings_User_Edit_DeleteUserDialog_YesText
source: Delete
de_de: Löschen
ru: Удалить

# Settings_User_Edit_DeleteUserDialog_CancelText
source: Cancel
de_de: Abbrechen
ru: Отмена

# Settings_User_Add_PasswordsDoNotMatchError_Message
source: Passwords do not match
de_de: Die Passwörter stimmen nicht überein
ru: Пароли не совпадают

# Settings_User_Add_PasswordRequiredError_MessageTemplate
source: Password is required
de_de: Passwort ist erforderlich
ru: Пароль обязателен

# Settings_User_Add_UsernameRequiredError_Message
source: Username is required
de_de: Benutzername ist erforderlich
ru: Имя пользователя обязательно

# Settings_User_Add_UsernameLengthError_MessageTemplate
source: Username must be between {0} and {1} characters
de_de: Der Benutzername muss zwischen {0} und {1} Zeichen lang sein
ru: Имя пользователя должно содержать от {0} до {1} символов

# Settings_User_Add_PasswordTooShortError_MessageTemplate
source: Password must be at least {0} characters long
de_de: Das Passwort muss mindestens {0} Zeichen lang sein
ru: Пароль должен содержать не менее {0} символов

# Settings_User_Add_UserCouldNotCreatedError_MessageTemplate
source: User '{0}' could not be created
de_de: Der Benutzer '{0}' konnte nicht angelegt werden
ru: Пользователь «{0}» не может быть создан

# Settings_User_Add_UserCreatedSuccess_MessageTemplate
source: User '{0}' created successfully
de_de: Der Benutzer '{0}' wurde erfolgreich angelegt
ru: Пользователь «{0}» создан успешно

# Settings_User_Add_CreationUnknownError_MessageTemplate
source: Error while creating user: {0}
de_de: Fehler beim Anlegen des Benutzers: {0}
ru: Ошибка создания пользователя: {0}

# Account_Login_SigningInButton_Text
source: Signing In...
de_de: Anmelden...
ru: Вход...

# Account_Login_SignInButton_Text
source: Sign In
de_de: Anmelden
ru: Войти

# Module_Finances_StartMenuItem_Title
source: Finances
de_de: Finanzen
ru: Финансы

# Module_Finances_StartMenuItem_Caption
source: Manage your income, expenses, and budgets
de_de: Verwalte deinen Einnahmen, Ausgaben und Budgets
ru: Управляйте доходами, расходами и бюджетами

# StartMenuItems_Open_Text
source: Open
de_de: Öffnen
ru: Открыть

# Home_PageTitle
source: Home
ru: Домой

# Module_KitchenManager_StartMenuItem_Recipes_Title
source: Recipes
de_de: Rezepte
ru: Рецепты

# Module_KitchenManager_StartMenuItem_Pantry_Title
source: Pantry
de_de: Vorräte
ru: Склад

# Module_KitchenManager_StartMenuItem_Recipes_Caption
source: Your personal cookbook
de_de: Dein persönliches Kochbuch
ru: Ваша личная кулинарная книга

# Module_KitchenManager_StartMenuItem_Pantry_Caption
source: Keep track of your kitchen supplies
de_de: Behalten Sie den Überblick über Ihre Küchenvorräte
ru: Отслеживайте запасы на кухне

# MainLayout_SearchTextField_Placeholder
source: Search for...
de_de: Suche nach...
ru: Поиск...

# Settings_NavMenu_HomebookStorage_Text
source: HomeBook Storage
de_de: HomeBook Speicher
ru: Хранилище HomeBook

# Settings_Storage_StorageInformationsArea_Title
source: Storage Informations
de_de: Speicher Informationen
ru: Информация о хранилище

# Settings_Storage_UsedSpace_Title
source: Used Space
de_de: Verwendeter Speicher
ru: Использовано места

# Settings_Storage_UsedSpace_Text
source: {0} of {1} available
de_de: {0} von {1} verfügbar
ru: {0} из {1} доступно

# Settings_Storage_UsageChart_Usage_Title
source: Usage
de_de: Belegung
ru: Использование

# Settings_Storage_UsageType_Media_Title
source: Storage
de_de: Medienspeicher
ru: Хранилище

# Settings_Storage_UsageType_Cache_Title
source: Cache
ru: Кэш

# Settings_Storage_UsageType_Temp_Title
source: Temp
ru: Временные файлы

# Settings_Storage_UsageType_Logs_Title
source: Logs
ru: Логи

# Settings_Developer_ConfigurationArea_Title
source: App Configuration
de_de: App Konfiguration
ru: Конфигурация приложения

# Settings_NavMenu_Appearance_Text
source: Appearance
de_de: Darstellung
ru: Облик

# Settings_Appearance_WallpaperArea_Title
source: Wallpaper
de_de: Hintergrund
ru: Облик

# homebook.core.wallpaper.userwallpaper
source: Wallpaper
ru: Обои

# homebook.kitchen.recipeimages
source: Recipe Images
ru: Изображения рецептов
